{% load static %}
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>VARAHI-GRAND</title>

    <!-- Favicons-->
    <link
      rel="shortcut icon"
      href="{% static 'img/favicon-mix.png' %}"
      type="image/x-icon"
    />

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/vendors.min.css' %}" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
            .hero {
              position: relative;
              width: 100%;
              height: 100vh;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .hero::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: url("{% static 'img/hero.jpg' %}") no-repeat center center;
              background-size: cover;
              animation: slowZoom 8s ease-in-out infinite;
              z-index: 1;
            }

            .opacity-mask {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              z-index: 2;
            }

            .slide-animated {
              display: block;
              opacity: 0;
            }

            .slide-animated.one {
              animation-delay: 0.5s;
              font-size: 16px;
              letter-spacing: 2px;
              text-transform: uppercase;
              margin-bottom: 20px;
              color: #f8f9fa;
            }

            .slide-animated.two {
              animation-delay: 1s;
              font-size: 3.5rem;
              font-weight: bold;
              line-height: 1.2;
              margin-bottom: 30px;
            }

            .customicon-ac-room:before {
              content: "\2744";
              font-family: "hotel icons";
            }

            .customicon-tv:before {
              content: "\25AD";
              font-family: "hotel icons";
            }

            .room_btn button {
              outline: 2px solid #978667;
              color: #faf8f5;
              border: none;
              background: transparent;
              padding: 10px 20px;
              border-radius: 6px;
              font-weight: 700;
              margin-top: 10px;
              transition: 0.3s ease-in-out;
            }

            .room_btn button:hover {
              background-color: #978667;
              transform: scale(1.1)
              {% comment %} outline: 2px solid #faf8f5; {% endcomment %}

            }

            .social a {
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        transition: transform 0.3s ease-in-out;
      }

      .social a.instagram {
        color: #E4405F;
      }

      .social a.whatsapp {
        color: #25D366;
      }

      .social a.facebook {
        color: #1877F2;
      }

      .social a.instagram:hover {
        color: #E4405F;
        text-shadow: 0 0 20px rgb(182, 25, 25)
      }

      .social a.whatsapp:hover {
        color: #25D366;
        text-shadow: 0 0 20px rgb(25, 182, 25)

      }

      .social a.facebook:hover {
        color: #1877F2;
        text-shadow: 0 0 20px rgb(23, 92, 197)

      }

      .social a:hover {
        transform: scale(1.2);
      }


            /* Slower Zoom */
            @keyframes slowZoom {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.1);
              }
              100% {
                transform: scale(1);
              }
            }

            /* Responsive Design */
            @media (max-width: 768px) {
              .slide-animated.two {
                font-size: 2.5rem;
              }

              .logo_normal img {
                width: 50px;
                height: 50px;
              }

              .slide-animated.one {
                font-size: 14px;
              }
            }

            @media (max-width: 480px) {
              .slide-animated.two {
                font-size: 2rem;
              }

              .room_btn button {
              padding: 10px;
              font-size: 12px;
            }
            }
            @media (max-width: 992px) {
              .parallax_wrapper {
                padding: 0px;
              }
            }
    </style>
  </head>

  <body>
    <div id="preloader">
      <div data-loader="circle-side"></div>
    </div>
    <!-- /Page Preload -->

    <header class="fixed_header menu_v4 submenu_version">
      <div class="layer"></div>
      <!-- Opacity Mask -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <a href="#home" class="logo_normal"
              ><img
                src="{% static 'img/logo-5.png' %}"
                width="95"
                height="95"
                alt="Logo"
            /></a>
          </div>
          <div class="col-9">
            <div class="main-menu">
              <a href="#0" class="closebt open_close_menu"
                ><i class="bi bi-x"></i
              ></a>
              <div class="logo_panel">
                <img
                  src="{% static 'img/logo-1.png' %}"
                  width="135"
                  height="105"
                  alt=""
                />
              </div>
              <nav id="mainNav">
                <ul>
                  <li class="submenu">
                    <a href="#home" class="">Home</a>
                  </li>
                  <li class="submenu"><a href="#about">About</a></li>
                  <li class="submenu">
                    <a href="#rooms" class="">Rooms & Suites</a>
                  </li>
                  <li class="submenu"><a href="#contact">Contacts</a></li>
                  <li><a href="#booking_section" class="btn_1">Book Now</a></li>
                </ul>
              </nav>
            </div>
            <div class="hamburger_2 open_close_menu float-end">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </header>
    <!-- End Header -->

    <main>
      <div id="home" class="hero full-height jarallax">
        <div
          class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero"
          data-opacity-mask="rgba(0, 0, 0, 0.5)"
        >
          <div class="container">
            <small class="slide-animated one"
              >welcome to hotel varahi grand</small
            >
            <h3 class="slide-animated two">
              Comfort Meets Convenience <br />
              Your Perfect Highway <br />Haven
            </h3>
          </div>
        </div>
      </div>

      <div class="pattern_2" id="about">
        <div class="container margin_120_95" id="first_section">
          <div
            class="row justify-content-between flex-lg-row-reverse align-items-center"
          >
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              class="col-lg-5"
            >
              <div class="parallax_wrapper">
                <img
                  src="{% static 'img/reception.jpg' %}"
                  alt=""
                  class="img-fluid rounded-img"
                />
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-easing="ease-in-out"
              data-aos-duration="800"
              class="col-lg-5"
            >
              <div class="intro">
                <div class="title">
                  <small>About us</small>
                  <h2>Your Peaceful Sanctuary Near Sacred Grounds</h2>
                </div>
                <p class="lead">
                  Where modern comfort meets spiritual tranquility, creating the
                  perfect retreat for pilgrims and travelers on their sacred
                  journey.
                </p>
                <p>
                  Located on the scenic Hyderabad–Vijayawada Highway and just
                  steps away from the sacred Kanaka Durga Temple, Hotel Varahi
                  Grand is your ideal boutique retreat that perfectly blends
                  comfort, convenience, and affordability. Our 10 thoughtfully
                  designed air-conditioned rooms offer modern amenities
                  including TV, clean attached bathrooms, water heaters, and
                  complimentary bottled water, ensuring a spotless and serene
                  stay for pilgrims, families, and travelers alike. With our
                  commitment to friendly service, pristine accommodations, and
                  unbeatable location, HVG has become the trusted choice for
                  guests seeking a genuine home-away-from-home experience where
                  hospitality meets simplicity, making every stay both memorable
                  and meaningful.
                </p>
                <p><em>Ravi...the Owner</em></p>
              </div>
            </div>
          </div>
          <!-- /Row -->
        </div>
      </div>
      <!-- /Pattern  -->

      <div class="container margin_120_95" id="rooms">
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          class="title mb-3"
        >
          <small data-cue="slideInUp">experience</small>
          <h2 data-delay="200">Our Rooms & Suites</h2>
        </div>
        <div class="row justify-content-center add_bottom_90" data-delay="300">
          <div
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-easing="ease-in-out"
            data-aos-duration="600"
            class="col-xl-6 col-lg-12 col-md-12 col-sm-12"
          >
            <a href="" class="box_cat_rooms">
              <figure>
                <div
                  class="background-image"
                  data-background="url('{% static 'img/rooms/room-1.jpg' %}')"
                ></div>
                <div class="info d-flex justify-content-between">
                  <div>
                    <small>From ₹2,500/night</small>
                    <h3>Deluxe Room</h3>
                    <span>Best for Couples</span>
                  </div>
                  <div class="room_btn d-flex align-items-start">
                    <button>Book Now</button>
                  </div>
                </div>
              </figure>
            </a>
          </div>

          <div
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-easing="ease-in-out"
            data-aos-duration="600"
            class="col-xl-6 col-lg-12 col-md-12 col-sm-12"
          >
            <a href="" class="box_cat_rooms">
              <figure>
                <div
                  class="background-image"
                  data-background="url('{% static 'img/rooms/room-2.jpg' %}')"
                ></div>
                <div class="info d-flex justify-content-between">
                  <div>
                    <small>From ₹3,200/night</small>
                    <h3>Executive Suite</h3>
                    <span>Best for Families</span>
                  </div>

                  <div class="room_btn d-flex align-items-start">
                    <button>Book Now</button>
                  </div>
                </div>
              </figure>
            </a>
          </div>
        </div>
        <!-- /row-->

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          class="title text-center mb-5"
        >
          <small>Hotel varahi grand</small>
          <h2 data-delay="100">Hotel Amenities</h2>
        </div>
        <div
          class="row mt-4"
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
        >
          <div class="col-xl-3 col-md-6">
            <div class="box_facilities no-border" data-cue="slideInUp">
              <i class="customicon-private-parking"></i>
              <h3>Private Parking</h3>
              <p>
                Secure and convenient on-site parking for guests arriving by car
                or taxi.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="box_facilities" data-cue="slideInUp">
              <i class="customicon-wifi"></i>
              <h3>High Speed Wifi</h3>
              <p>
                Stay connected with fast and reliable internet throughout the
                property — free of charge.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="box_facilities" data-cue="slideInUp">
              <i class="customicon-ac-room"></i>
              <h3>A/C Rooms</h3>
              <p>
                Stay in clean, air-conditioned rooms with cozy beds, attached
                bathrooms, TV, and hot water.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="box_facilities" data-cue="slideInUp">
              <i class="customicon-tv"></i>
              <h3>Flat-Screen TV</h3>
              <p>
                Each room is equipped with a modern TV for your entertainment.
              </p>
            </div>
          </div>
        </div>
        <!-- /Row -->
      </div>
      <!-- /container-->

      <div class="marquee">
        <div class="track">
          <div style="text-transform: capitalize" class="content">
            &nbsp;Comfortable Stays · Peaceful Retreat · Near Kanaka Durga
            Temple · A/C Rooms · Private Parking · Clean & Safe · Affordable
            Hospitality · Warm Service · Comfortable Stays · Peaceful Retreat ·
            Near Kanaka Durga Temple · A/C Rooms · Private Parking · Clean &
            Safe · Affordable Hospitality · Warm Service
          </div>
        </div>
      </div>
      <!-- /marquee-->

      <div class="bg_white">
        <div class="container margin_120_95">
          <div
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-easing="ease-in-out"
            data-aos-duration="500"
            class="title text-center mb-5 pb-3"
          >
            <small>Plan Your Visit</small>
            <h2>Explore What's Around Us</h2>
          </div>
          <div
            class="row justify-content-between d-flex align-items-center add_bottom_90"
          >
            <div
              data-aos="zoomi-in-up"
              data-aos-delay="200"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              class="col-lg-6"
            >
              <div
                class="pinned-image rounded_container pinned-image--small mb-4"
              >
                <div class="pinned-image__container">
                  <img src="{% static 'img/gallery/attra-1.jpg' %}" alt="" />
                </div>
              </div>
            </div>
            <div
              data-aos="zoomi-in-right"
              data-aos-delay="200"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              class="col-lg-5"
            >
              <div class="title">
                <small>park</small>
                <h3>Haritha Berm Park</h3>
                <p>
                  Haritha Berm Park, developed by Andhra Pradesh Tourism, is a
                  picturesque property located on the banks of the River Krishna
                  in Vijayawada. It offers a blend of natural beauty and
                  recreational opportunities, making it suitable for various
                  activities like conferences, weddings, or peaceful family
                  getaways. The park is known for its well-maintained waterfront
                  gardens and manicured lawns, providing a serene escape from
                  the city.
                </p>
                <p>
                  <a
                    href="https://www.google.com/maps?q=Haritha+Berm+Park,+Vijayawada&hl=en"
                    target="_blank"
                    class="btn_1 mt-1 outline"
                  >
                    Get Location
                  </a>
                </p>
              </div>
            </div>
          </div>
          <!-- /row-->
          <div class="row justify-content-between d-flex align-items-center">
            <div
              data-aos="zoomi-in-up"
              data-aos-delay="200"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              class="col-lg-6 order-lg-2"
            >
              <div
                class="pinned-image rounded_container pinned-image--small mb-4"
              >
                <div class="pinned-image__container">
                  <img src="{% static 'img/gallery/attra-2.jpg' %}" alt="" />
                </div>
              </div>
            </div>
            <div
              data-aos="zoomi-in-right"
              data-aos-delay="200"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              class="col-lg-5 order-lg-1"
            >
              <div class="title">
                <small>Park</small>
                <h3>Raghavaiah Park</h3>
                <p>
                  Raghavaiah Park is a popular urban park in Vijayawada known
                  for its lush greenery, peaceful ambiance, and well-maintained
                  walking paths. It’s a perfect spot for morning walks, evening
                  strolls, and spending quality time with family or friends
                  amidst nature.
                </p>
                <p>
                  <a
                    href="https://www.google.com/maps?q=Raghavaiah+Park,+Vijayawada&hl=en"
                    target="_blank"
                    class="btn_1 mt-1 outline"
                  >
                    Get Location
                  </a>
                </p>
              </div>
            </div>
          </div>
          <!-- /row-->
        </div>
        <!-- /container-->
      </div>

      <div class="container margin_120_95" id="contact">
        <div
          data-aos="zoomi-in-up"
          data-aos-delay="200"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          class="row justify-content-between"
        >
          <!-- Contact Info -->
          <div class="col-lg-4">
            <div data-cue="slideInUp">
              <div class="title">
                <small>Hotel Varahi Grand</small>
                <h2>Contact Us</h2>
              </div>
              <p>
                For inquiries, bookings, or assistance, feel free to contact us.
                Our team is always ready to help make your stay comfortable and
                pleasant.
              </p>
              <div class="phone_element no_borders">
                <a href="tel:+911234567890">
                  <i class="bi bi-telephone"></i>
                  <span><em>Info & Bookings</em> +91 1234567890</span>
                </a>
              </div>
              <div class="phone_element no_borders mt-2">
                <a href="mailto:info@varahigrand.com">
                  <i class="bi bi-envelope"></i>
                  <span><em>Email Us</em> info@varahigrand.com</span>
                </a>
              </div>
              <div class="phone_element no_borders mt-2">
                <i class="bi bi-geo-alt"></i>
                <span>
                  <em></em> Near Kanaka Durga Temple, Hyderabad–Vijayawada
                  Highway, Vijayawada, Andhra Pradesh
                </span>
              </div>
            </div>
          </div>

          <!-- Map -->
          <div class="col-lg-4">
            <div data-cue="slideInUp">
              <iframe
                src="https://www.google.com/maps?q=Hotel+Varahi+Grand,+Vijayawada&hl=en&output=embed"
                width="100%"
                height="350"
                style="border: 0; border-radius: 10px"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <!-- 360° View -->
          <div class="col-lg-4">
            <div data-cue="slideInUp">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sin!4v1718613500000!6m8!1m7!1sVGUbqTedvoBM5TT3jaX9bA!2m2!1d16.5201353!2d80.6001045!3f207.43!4f-3.14!5f0.7820865974627469"
                width="100%"
                height="350"
                style="border: 0; border-radius: 10px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- /container -->
    </main>

    <footer class="revealed" style="position: relative">
      <div class="footer_bg">
        <div class="gradient_over"></div>
        <div
          class="background-image"
          data-background="url(img/rooms/3.jpg)"
        ></div>
      </div>
      <div class="container">
        <div class="row move_content pb-5">
          <div class="col-lg-4 col-md-12">
            <h5>Hotel Varahi Grand (HVG)</h5>
            <ul>
              <li>
                Your cozy and budget-friendly stay near Kanaka Durga Temple on
                the Hyderabad–Vijayawada Highway.<br /><br />
              </li>
              <li>
                <strong><a href="#0">info@varahigrand.com</a></strong>
              </li>
              <li>
                <strong><a href="#0">+91 1234567890</a></strong>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 ms-lg-auto">
            <h5>Explore</h5>
            <div class="footer_links">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#rooms">Rooms &amp; Suites</a></li>
                <li><a href="#contact">Contacts</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h5>Legal</h5>
            <div class="footer_links">
              <ul>
                <li><a href="/privacy_policy">Privacy Policy</a></li>
                <li>
                  <a href="/terms_and_conditions">Terms and Conditions</a>
                </li>
                <li><a href="/refund_policy">Refund Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Follow Us</h5>
            <div class="social">
              <ul>
                <li>
                  <a href="#0" class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#0" class="whatsapp"
                    ><i class="bi bi-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a href="#0" class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/container-->
      <div class="copy">
        <div class="container">
          © Hotel Varahi Grand - by
          <a href="https://digitalroomz.com/">Digital Roomz</a>
        </div>
      </div>
    </footer>

    <!-- /footer -->

    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- /back to top -->

    <!-- COMMON SCRIPTS -->
    <script src="{% static 'js/common_scripts.js' %}"></script>
    <script src="{% static 'js/common_functions.js' %}"></script>
    <script src="{% static 'js/datepicker_inline.js' %}"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script>
      document.querySelectorAll(".submenu a").forEach((link) => {
        link.addEventListener("click", function () {
          if (window.innerWidth < 768) {
            document.querySelector(".open_close_menu").click();
          }
        });
      });
    </script>
  </body>
</html>
