{% load static %}
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>VARAHI-GRAND</title>

    <!-- Favicons-->
    <link
      rel="shortcut icon"
      href="{% static 'img/favicon-mix.png' %}"
      type="image/x-icon"
    />

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/vendors.min.css' %}" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />

    <style>
      .book_btn {
        background: #2b2063 !important;
        transition: 0.3s ease-in-out;
      }

      .book_btn:hover {
        background: #978667 !important;
      }

      .hamburger__inner {
        background-color: #2b2063 !important;
      }
      .hamburger__inner::before {
        background-color: #2b2063 !important;
      }
      .hamburger__inner::after {
        background-color: #2b2063 !important;
      }

      .refund_policy {
        margin-top: 80px;
        padding-top: 80px;
      }
      .refund_policy_footer {
        position: relative;
        padding-top: 80px;
      }

      .social a {
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        transition: transform 0.3s ease-in-out;
      }

      .social a.instagram {
        color: #e4405f;
      }

      .social a.whatsapp {
        color: #25d366;
      }

      .social a.facebook {
        color: #1877f2;
      }

      .social a.instagram:hover {
        color: #e4405f;
        text-shadow: 0 0 20px rgb(182, 25, 25);
      }

      .social a.whatsapp:hover {
        color: #25d366;
        text-shadow: 0 0 20px rgb(25, 182, 25);
      }

      .social a.facebook:hover {
        color: #1877f2;
        text-shadow: 0 0 20px rgb(23, 92, 197);
      }

      .social a:hover {
        transform: scale(1.2);
      }

      .whatsapp-float a {
        position: fixed;
        bottom: 30px;
        right: 30px;
        color: green;
        border-radius: 50%;
        font-size: 54px;
        z-index: 1000;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: 0.3s ease;
      }

      .whatsapp-float:hover a {
        transform: translateY(-10px);
      }

      .whatsapp-icon {
        display: block;
      }

      @media (max-width: 767px) {
        .logo_normal img {
          width: 105px !important;
          height: 75px;
        }
        .refund_policy {
          margin-top: 20px;
        }

        .whatsapp-float a {
          font-size: 44px;
          bottom: 20px;
          right: 20px;
        }
      }

      main {
        padding: 50px 20px;
        max-width: 1000px;
        margin: auto;
        color: #333;
        line-height: 1.8;
      }

      h2,
      h3 {
        margin-top: 30px;
        color: #2b2063;
      }
    </style>
  </head>

  <body>
    <div id="preloader">
      <div data-loader="circle-side"></div>
    </div>
    <!-- /Page Preload -->

    <header class="fixed_header menu_v4 submenu_version">
      <div class="layer"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <a href="#home" class="logo_normal"
              ><img
                src="{% static 'img/logo-1.png' %}"
                width="135"
                height="105"
                alt="Logo"
            /></a>
          </div>
          <div class="col-9">
            <div class="main-menu">
              <a href="#0" class="closebt open_close_menu"
                ><i class="bi bi-x"></i
              ></a>
              <div class="logo_panel">
                <img
                  src="{% static 'img/logo-1.png' %}"
                  width="135"
                  height="105"
                  alt=""
                />
              </div>
              <nav id="mainNav">
                <ul>
                  <li class="submenu">
                    <a style="color: #2b2063" href="/">Home</a>
                  </li>
                  <li class="submenu">
                    <a style="color: #2b2063" href="/#about">About</a>
                  </li>
                  <li class="submenu">
                    <a style="color: #2b2063" href="/#rooms">Rooms & Suites</a>
                  </li>
                  <li class="submenu">
                    <a style="color: #2b2063" href="/#contact">Contacts</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="hamburger_2 open_close_menu float-end">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="refund_policy">
        <h1 style="color: #2b2063">Refund & Cancellation Policy</h1>
        <p>
          We are dedicated to ensuring your stay with us at
          <strong>Hotel Varahi Grand</strong> is comfortable and enjoyable.
          Please be advised that we operate under a strict
          <strong>No Refund Policy</strong> for the following reasons:
        </p>

        <ol>
          <li>
            <strong>Reservation Commitment:</strong>
            When you make a reservation with Hotel Varahi Grand, you are booking
            specific dates and room(s). These confirmed bookings may prevent us
            from accepting other potential guests. As such, we are unable to
            offer refunds for cancellations or no-shows.
          </li>

          <li>
            <strong>Operational Considerations:</strong>
            We allocate staff and resources based on confirmed reservations to
            maintain our service standards. Last-minute cancellations impact our
            ability to operate efficiently, which is why we strictly follow a
            no-refund policy.
          </li>

          <li>
            <strong>Fair Treatment for All Guests:</strong>
            To ensure consistency and fairness for every guest, our No Refund
            Policy is applied uniformly. This policy helps us maintain a
            balanced and dependable reservation system for everyone.
          </li>

          <li>
            <strong>Special Circumstances:</strong>
            In the event of an emergency or unforeseen circumstance, we
            encourage you to get in touch with our reservations team. While we
            do not offer refunds, we may review your case and consider offering
            a credit for future use at our discretion.
          </li>
        </ol>

        <p>
          We appreciate your understanding and cooperation regarding our No
          Refund Policy. If you have any questions or require assistance, feel
          free to contact our team at
          <a href="mailto:reservations@varahigrand.com"
            >reservations@varahigrand.com</a
          >.
        </p>

        <p>
          We look forward to welcoming you to
          <strong>Hotel Varahi Grand</strong> and ensuring a safe, comfortable,
          and memorable stay.
        </p>
      </div>
    </main>

    <footer class="refund_policy">
      <div class="container mt-5 pt-5">
        <div class="row move_content pb-5">
          <div class="col-lg-4 col-md-12">
            <h5>Hotel Varahi Grand (HVG)</h5>
            <ul>
              <li>
                Your cozy and budget-friendly stay near Kanaka Durga Temple on
                the Hyderabad–Vijayawada Highway.<br /><br />
              </li>
              <li>
                <strong><a href="#0">info@varahigrand.com</a></strong>
              </li>
              <li>
                <strong><a href="tel:+918328464932">+91 8328464932</a></strong>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 ms-lg-auto">
            <h5>Explore</h5>
            <div class="footer_links">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#rooms">Rooms &amp; Suites</a></li>
                <li><a href="#contact">Contacts</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h5>Legal</h5>
            <div class="footer_links">
              <ul>
                <li><a href="/privacy_policy">Privacy Policy</a></li>
                <li>
                  <a href="/terms_and_conditions">Terms and Conditions</a>
                </li>
                <li><a href="/refund_policy">Refund Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Follow Us</h5>
            <div class="social">
              <ul>
                <li>
                  <a href="#0" class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://wa.me/918328464932"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="whatsapp"
                    ><i class="bi bi-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a href="#0" class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/container-->
      <div class="copy">
        <div class="container">
          © Hotel Varahi Grand - by
          <a href="https://digitalroomz.com/">Digital Roomz</a>
        </div>
      </div>
    </footer>

    <div class="whatsapp-float">
      <a
        href="https://wa.me/918328464932"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
      </a>
    </div>

    <script src="{% static 'js/common_scripts.js' %}"></script>
    <script src="{% static 'js/common_functions.js' %}"></script>
    <script src="{% static 'js/datepicker_inline.js' %}"></script>

    <script>
      document.querySelectorAll(".submenu a").forEach((link) => {
        link.addEventListener("click", function () {
          if (window.innerWidth < 768) {
            document.querySelector(".open_close_menu").click();
          }
        });
      });
    </script>
  </body>
</html>
